<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produk</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: black;
        }
        nav {
            background-color: rgb(255, 249, 129);
            padding: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav a {
            color: rgb(0, 0, 0);
            margin: 0 15px;
            text-decoration: none;
        }
        nav a:hover {
            color: white;
        }
        .kotak {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        .kotak1 {
            width: 400px;
            height: 350px; 
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1);
            border: 1px solid #61baff;
            background-color: rgb(103, 193, 241);
        }
        .kotak2 {
            width: 800px; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 1px solid #ea95d7;
            background-color: #ea95d7;
        }
        table {
            width: 100%;
            text-align: center;
        }
        table img {
            width: 120px;
            height: 120px;
        }
    </style>
</head>
<body>
    <nav>
        <img src="1.png" alt="Logo Toko" width="170" height="120"/> 
        <div>
            <a href="index.html">Home</a>
            <a href="profil.html">Profil</a>
            <a href="produk.html">Produk</a>
            <a href="saran.html">Saran</a>
        </div>
    </nav>

    <div class="kotak">
        <div class="kotak1">
            <center>
                <h1>Produk Kami Serba 5.000</h1>
            </center>
            <ol>
                <li>Rasa Blueberry</li>
                <li>Rasa Coklat</li>
                <li>Rasa Vanila</li>
                <li>Rasa Green tea</li>
                <li>Rasa Jeruk</li>
                <li>Rasa Tiramisu</li>
                <li>Rasa Kacang</li>
                <li>Rasa Taro</li>
                <li>Rasa Stroberi</li>
                <li>Rasa Dark Choco</li>
                <li>Rasa Keju</li>
                <li>Rasa Bubblegum</li>
            </ol>
        </div>

        <div class="kotak2">
            <center>
                <h1>Menu dan Harga</h1>
            </center>
            <table border="1">
                <tr>
                    <th>No</th>
                    <th>Foto</th>
                    <th>Varian Rasa</th>
                    <th>Harga</th>
                    <th>No</th>
                    <th>Foto</th>
                    <th>Varian Rasa</th>
                    <th>Harga</th>
                </tr>
                <tr>
                    <td>1</td><td><img src="2.png" alt="Blueberry"></td><td>Rasa Blueberry</td><td>Rp. 5.000</td>
                    <td>7</td><td><img src="8.png" alt="Taro"></td><td>Rasa Kacang</td><td>Rp. 5.000</td>
                </tr>
                <tr>
                    <td>2</td><td><img src="3.png" alt="Drak Choco"></td><td>Rasa Dark Choco</td><td>Rp. 5.000</td>
                    <td>8</td><td><img src="9.png" alt="Taro"></td><td>Rasa Taro</td><td>Rp. 5.000</td>
                </tr>
                <tr>
                    <td>3</td><td><img src="4.png" alt="Vanila"></td><td>Rasa Vanila</td><td>Rp. 5.000</td>
                    <td>9</td><td><img src="10.png" alt="Stroberi"></td><td>Rasa Stroberi</td><td>Rp. 5.000</td>
                </tr>
                <tr>
                    <td>4</td><td><img src="5.png" alt="Green tea"></td><td>Rasa Green tea</td><td>Rp. 5.000</td>
                    <td>10</td><td><img src="11.png" alt="Coklat"></td><td>Rasa Coklat</td><td>Rp. 5.000</td>
                </tr>
                <tr>
                    <td>5</td><td><img src="6.png" alt="Jeruk"></td><td>Rasa Jeruk</td><td>Rp. 5.000</td>
                    <td>11</td><td><img src="12.png" alt="Keju"></td><td>Rasa Keju</td><td>Rp. 5.000</td>
                </tr>
                <tr>
                    <td>6</td><td><img src="7.png" alt="Tiramisu"></td><td>Rasa Tiramisu</td><td>Rp. 5.000</td>
                    <td>12</td><td><img src="13.png" alt="Bubblegum"></td><td>Rasa Bubblegum</td><td>Rp. 5.000</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>