<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        body2 {
            font-family: 'Sacramento', cursive;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: black;
        }
        nav {
            background-color: rgb(255, 249, 129);
            padding: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;   
        } 
        nav a {
            color: rgb(0, 0, 0);
            margin: 0 15px;
            text-decoration: none;
        }
        nav a:hover {
            color: white;
        }
        body2 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40vh; 
            margin: 0; 
            background-color: #ffffff; 
        }
        .kotak1 {
            display: flex;
            flex-direction:column;
            max-width: 1000px;
            padding: 20px; 
            margin: 0 20px; 
            border: 1px solid #10cb77; 
            border-radius: 10px; 
            background-color: rgb(124, 228, 139); 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }
        body4 {
            display: flex;
            justify-content:center;
            align-items: center;
            height: 50vh;
            margin: 0; 
        }
        .kotak2 {
            max-width: 3000px;
            padding: 20px; 
            border: 1px solid #c909a9; 
            border-radius: 10px;
            background-color: rgb(228, 155, 214);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <nav>
        <img src="1.png" alt="Logo Toko" width="170" height="120"/> 
        <div>
            <a href="index.html">Home</a>
            <a href="profil.html">Profil</a>
            <a href="produk.html">Produk</a>
            <a href="saran.html">Saran</a>
        </div>
    </nav>
</body>

<body3>
    <center>
        <h1>DONUTS KEDAI AUREL</h1>
        </center>
</body3>

<body2>
    <div class="kotak1">
        <p>Kami menyediakan donat berbagai rasa yang unik, kami sudah membuka kedai dari 2021 sampai sekarang loh. Tidak usah takut akan rasa karena sudah pasti enak sekali. Ayoo pesan dan rasakan sendiri rasanya.</p>
        <p>Penjelasan sedikit tentang donat kami</p>
        <p>Donat adalah makanan ringan berbentuk cincin yang digoreng dan terbuat dari adonan tepung terigu, gula pasir, kuning telur, ragi roti, dan mentega. Donat merupakan salah satu kudapan yang populer di banyak negara.</p>
    </div>
</body2>

<body4>
    <div class="kotak2">
        <img src="toko.png" width="100px"height="100px"><br>
        <p>Toko kami berada di : Jl. Citarum No 30<br> Pesanan bisa hubungi : 0812 1551 2728 <br> Instagram : <a href="https://www.instagram.com/cllistaaaa/profilecard/?igsh=YXgxMG9vZWlyM3Fs" target="_blank">@kedaiaurel</a><br> email : @donutskedaiaurel@gmail.com<br></p>
    </div>
</body4>
</html>